# OakNet-Link-Api

./: .editorconfig  .gitignore  OakNet-Link.sln  PrepareWorkspace.bat  README.md  README.md.bak
ChatApp-Test/: ChatApp-Test.csproj  ChatPlugin.cs  Program.cs
ChatApp-Test/CommandPattern/: Command.cs  CommandHandler.cs  CreateSessionCommand.cs  JoinSessionCommand.cs  ListSessionsCommand.cs  RefreshCommand.cs  SendMessageCommand.cs
ChatApp-Test/Packets/: MessagePacket.cs
OakNet-Link-Api/: .classpath  .project  DummyClient.cs  DummyServer.cs  InternalPlugin.cs  Logger.cs  ONL.cs  ONLPlugin.cs  OakNet-Link-Api.csproj  PluginManager.cs  Program.cs
OakNet-Link-Api/Communication/: Communicator.cs  ConnectionState.cs  OakNetEndPoint.cs  OakNetEndPointManager.cs  Protocol.txt
OakNet-Link-Api/Packets/: McClientDisconnectionPacket.cs  McClientDisconnectionPacketProcessor.cs  McDataClientServerPacket.cs  McDataClientServerPacketProcessor.cs  McDataServerClientPacket.cs  McDataServerClientPacketProcessor.cs  MessagePacket.cs  MessagePacketProcessor.cs  Packet.cs  Packet.txt  PacketDecoder.cs  PacketEncoder.cs  PacketProcessor.cs  ReliablePacket.cs
OakNet-Link-Api/Packets/Internal/: ConnectionEstablishedPacket.cs  ConnectionEstablishedPacketProcessor.cs  ConnectionRequestPacket.cs  ConnectionRequestPacketProcessor.cs  DisconnectPacket.cs  DisconnectPacketProcessor.cs  LargePacketPacket.cs  LargePacketPacketProcessor.cs  PingPacket.cs  PingPacketProcessor.cs  PongPacket.cs  PongPacketProcessor.cs
OakNet-Link-Api/src/de/oaknetwork/oaknetlink/api/game/: Game.java  GameHelper.java
OakNet-Link-Api/src/de/oaknetwork/oaknetlink/api/gui/: ChatWindow.java  CreateServerWindow.java  GuiManager.java  GuiPrimitives.java  IWorldSelectionResult.java  Overlay.java  RenderUtils.java  ServerListWindow.java  ServerSelectionEntry.java  WorldSelectionDialog.java  WorldSelectionEntry.java
OakNet-Link-Api/src/de/oaknetwork/oaknetlink/api/gui/backend/: ServerListWindowBackend.java
OakNet-Link-Api/src/de/oaknetwork/oaknetlink/api/gui/components/: Button.java  CheckBox.java  Color.java  ColorComponent.java  ComboBox.java  ComboBoxItem.java  Component.java  ComponentContainer.java  Dialog.java  Label.java  List.java  ListEntry.java  TextBox.java  TextPane.java  Window.java  YesNoDialog.java
OakNet-Link-Api/src/de/oaknetwork/oaknetlink/api/gui/structure/: ChatWindow.java  CreateServerWindow.java  Overlay.java  ServerListWindow.java  ServerSelectionEntry.java  TestWindow.java  WorldSelectionDialog.java
OakNet-Link-Api/src/de/oaknetwork/oaknetlink/api/log/: ILogProvider.java  LogWindow.java  Logger.java  MinecraftLogAppender.java  MinecraftLogProvider.java  MinecraftServerLogProvider.java  OakNetLinkLogProvider.java
OakNet-Link-Api/src/de/oaknetwork/oaknetlink/api/mcinterface/: DummyClient.java  DummyServer.java  IMinecraft.java  MinecraftHooks.java  MinecraftPacketInDecoder.java
OakNet-Link-Api/src/de/oaknetwork/oaknetlink/api/network/: NetException.java  PacketException.java
OakNet-Link-Api/src/de/oaknetwork/oaknetlink/api/network/tcp/: TCPClientHandler.java  TCPProtocol.txt
OakNet-Link-Api/src/de/oaknetwork/oaknetlink/api/utils/: AuthHelper.java  Constants.java  HostnameHelper.java  Tuple.java  Vector2i.java
OakNet-Link-App/: GuidManager.cs  OakNet-Link-App.csproj  OakNet-Link-App.sln  OakNetLinkApp.cs  Program.cs  TunnelWrapper.cs
OakNet-Link-App/Controllers/: PageContentController.cs
OakNet-Link-App/JsonObjects/: Edition.cs  Game.cs  GamesHelper.cs  Versions.cs
OakNet-Link-App/Properties/: launchSettings.json
OakNet-Link-App/app/: OakNetLink.html  index.html
OakNet-Link-App/app/games/: games.json
OakNet-Link-App/app/games/Minecraft-Bedrock/: desc.txt
OakNet-Link-App/app/games/Minecraft-Java/: editions.json
OakNet-Link-App/app/games/Minecraft-Java/Paper/: versions.json
OakNet-Link-App/app/js/: script.js
OakNet-Link-MasterServer/: .classpath  .project  AddressManager.cs  OakNet-Link-MasterServer.csproj  Program.cs
OakNet-Link-MasterServer/src/de/oaknetwork/oaknetlink/masterserver/: Console.java  ConsoleLogProvider.java  Main.java
OakNet-Link-MasterServer/src/de/oaknetwork/oaknetlink/masterserver/game/: Game.java  GameHelper.java
OakNet-Link-Sessions/: OakNet-Link-Sessions.csproj  Sessions.cs
OakNet-Link-Sessions/Packets/: SessionCreatePacket.cs  SessionCreatePacketProcessor.cs  SessionCreateResponsePacket.cs  SessionCreateResponsePacketProcessor.cs  SessionFetchListPacket.cs  SessionFetchListPacketProcessor.cs  SessionJoinRequestPacket.cs  SessionJoinRequestPacketProcessor.cs  SessionJoinRequestResponsePacket.cs  SessionJoinRequestResponsePacketProcessor.cs  SessionLeftPacket.cs  SessionLeftPacketProcessor.cs  SessionListResponsePacket.cs  SessionListResponsePacketProcessor.cs  SessionMemberConnectedPacket.cs  SessionMemberConnectedPacketProcessor.cs
OakNet-Link-Sessions/Sessions/: Session.cs  SessionManager.cs
OakNet-Link-Tunnel/: AbstractAddressManager.cs  ConnectionEstablishment.txt  OakNet-Link-Tunnel.csproj  TunDriverWrapper.cs  Tunnel.cs  TunnelConnectionHelper.cs  TunnelPlugin.cs
OakNet-Link-Tunnel/Packets/: IPPacketDataPacket.cs  IPPacketDataPacketProcessor.cs  InetAddressRequestPacket.cs  InetAddressRequestPacketProcessor.cs  InetAddressResponsePacket.cs  InetAddressResponsePacketProcessor.cs  StrangerTunnelConnectionRequestPacket.cs  StrangerTunnelConnectionRequestPacketProcessor.cs  StrangerTunnelConnectionResponsePacket.cs  StrangerTunnelConnectionResponsePacketProcessor.cs  TunnelConnectionRequestPacket.cs  TunnelConnectionRequestPacketProcessor.cs  TunnelConnectionResponsePacket.cs  TunnelConnectionResponsePacketProcessor.cs
OakNet-Link-Tunnel/Properties/: launchSettings.json
OakNet-Link-UI/: .classpath  .project  (+1 more)
(+94 files in other folders)
