<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>OakNetLink.Tunnel</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OakNet-Link-Api\OakNet-Link-API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\x64\Debug\OakNet-Link-WinTunDriver.dll" Link="OakNet-Link-WinTunDriver.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\x64\Debug\OakNet-Link-WinTunDriver.pdb" Link="OakNet-Link-WinTunDriver.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="wintun.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
