<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ChatApp_Test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OakNet-Link-Api\OakNet-Link-API.csproj" />
    <ProjectReference Include="..\OakNet-Link-Sessions\OakNet-Link-Sessions.csproj" />
  </ItemGroup>

</Project>
