<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>OakNet_Link_MasterServer</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNS" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OakNet-Link-Api\OakNet-Link-API.csproj" />
    <ProjectReference Include="..\OakNet-Link-Sessions\OakNet-Link-Sessions.csproj" />
    <ProjectReference Include="..\OakNet-Link-Tunnel\OakNet-Link-Tunnel.csproj" />
  </ItemGroup>

</Project>
